import asyncio

from aiogram import Bot, Dispatcher, executor
from config import BOT_TOKEN
from aiogram.dispatcher.filters import Command, Text
from aiogram.types import Message

# loop = asyncio.get_event_loop()
# bot = Bot(BOT_TOKEN, parse_mode="HTML")
#
# dp = Dispatcher(bot, loop=loop)
#
# if __name__ == "__main__":
#     from handlers import dp, send_to_admin
#     executor.start_polling(dp, on_startup=send_to_admin)

bot = Bot(BOT_TOKEN)
dp = Dispatcher(bot)
@dp.message_handler(Command("start"))
async def choice_sign(message: Message):
    await message.answer(text="Напишите знак зодиака:\n"
                              "Овен \n"
                              "Телец \n"
                              "Рак \n"
                              "Лев \n"
                              "Дева \n"
                              "Весы \n"
                              "Скорпион \n"
                              "Стрелец \n"
                              "Козерог \n"
                              "Водолей \n"
                              "Рыбы \n"
                              "Близнецы")
@dp.message_handler()
async def echo(message: Message):
    if message.text == 'Овен':
        await message.answer("Баран всегда прав, всему знает цену, его проще пристрелить, чем спорить. Безупречно честен. Если вам не идет костюм или вы располнели, честно скажет об этом. В быту обычно бесполезен, зато под стать Стрельцу генерирует гениальные идеи.")
    elif message.text == 'Телец':
        await message.answer("Упрямее Овна, просто упертый, при этом не новатор, скучен и жаден. В нем нет этого очаровательного бараньего пофигизма и . Знак зодиака Телец непревзойденный тугодум. Похотлив. В привязанностях постоянен. Недоверчив, с опаской относится к новым людям, но за старых друзей будет стоять грудью.")
    elif message.text == 'Рак':
        await message.answer("Мнительнее Рака нет знака! Постоянно воображает конец света, пугается собственной тени, впадать в истерику и ищет утешения у Девы. Брезглив. Надоедает окружающим разговорами о своих болячках, отчего все, кроме Тельцов, в ужасе разбегаются. Имеет склонность к философии и алкоголизму. Первое, равно как и второе, знаку зодиака Раку противопоказано.")
    elif message.text == 'Лев':
        await message.answer("Людей делит на два сорта – на приближенных и на всех остальных. Эгоист, но ему прощается за святую веру в собственную безупречность. Лучший во всем! Партнеру по браку ясно дает понять, пришло к нему вместе со статусом львиного избранника. Безоружен перед лестью, с помощью которой из знака зодиака Льва можно веревки вить.")
    elif message.text == 'Дева':
        await message.answer("По данным статистики больше всего маньяков-психопатов рождаются под знаком зодиака Девы. Эти бессердечные монстры отравляют своей педантичностью, любовью к закону и порядку жизнь каждого, кто окажется с ними на одной территории. Зато в быту Дева полезна, как никто другой.")
    elif message.text == 'Весы':
        await message.answer("Какими бы ни были смешные характеристики знаков зодиака, по годам и месяцам все они точно определяют одно: знак этот полностью оправдывает своё название. Люди-Весы постоянно пребывают в поиске равновесия душевного, а потому совершенно не обращают внимания на мир материальный. Пусть кто-то другой занимается решением бытовых проблем, будь то готовка, стирка или уборка, а у Весов есть дела более возвышенные.")
    elif message.text == 'Скорпион':
        await message.answer("Это настоящие ядовитые заразы. Смешные характеристики знаков зодиака в стихах и прозе воспевают их способность разбивать сердца всех, кто окажется в пределах видимости. Поблагодарить в этом надо природное обаяние Скорпионов и их умение обольщать. Есть у этого знака способность постоянно в кого-нибудь влюбляться, причём каждый раз «до гробовой доски». Объект внимания тут же будет поставлен перед этим фактом. Отвертеться от оригинальных ухаживаний Скорпиона вряд ли получится, да и не захочется - он тонкий психолог и непременно сумеет найти дорожку к сердцу возлюбленной (или возлюбленного).")
    elif message.text == 'Стрелец':
        await message.answer("Свои суждения Стрелец высказывает охотно даже тогда, когда ему советуют придержать язык. Но рот у знака зодиака Стрельца не закрывается, потому как его личное мнение должно стать истиной для всех. Везучий по жизни знак! У Стрельца куча друзей, которые в случае чего, не дадут ему пропасть.")
    elif message.text == 'Козерог':
        await message.answer("Никто не догадывается, как трудно знаку зодиака Близнецам выжить в этом огромном мире возможностей! Выбор – это навязчивый кошмар Близнецов. Им всегда кажется, что жизнь проходит мимо, даже если они увязают в событиях.")
    elif message.text == 'Водолей':
        await message.answer("Выглядит так, как будто рухнул с дуба. Это, как ни странно, многим нравится. Даже если в жизни самого знака зодиака Водолея все идет не в масть, он умудряется раздавать советы, которые работают! Потенциальный преступник. Нет Водолея без уголовного прошлого, закон нарушает с удовольствием и, в отличие от Близнецов, отлично понимает, что делает.")
    elif message.text == 'Рыбы':
        await message.answer("Если кто и способен из ничего создать для себя и окружающих альтернативную выдуманную реальность, так это Рыбы. Причём для них мир фантазии будет таким же настоящим, как и наш привычный. Они запросто убедят в этом кого угодно. Барон Мюнхгаузен, например, как утверждают характеристики знаков зодиака, неопытный и робкий малёк, блёклая икринка.")
    elif message.text == 'Близнецы':
        await message.answer("Близнецы — это очень круто, если он один, и совсем абзац, если их хотя бы два. Могут пиздеть без остановки хоть трое суток и ни разу ни повториться, что в общем-то прикольно, но иногда утомляет. Близнецам обычно все завидуют, потому что он и жнец, и чтец, и на дуде игрец, проще говоря — в каждой жопе затычка. Но никто не догадывается, как на самом деле трудно Близнецам выжить и выбрать в этом огромном мире возможностей — им всегда кажется, что жизнь проходит стороной, даже если он по уши в говне в событиях.")
executor.start_polling(dp)

